.header {
  background: linear-gradient(90deg,#1c3477 0,#1c3477 .01%,#1a3578 39.11%,#73184b 75.5%,#b4022a 100%);
  color: $color-default-white;
}

.header__contacts {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 16px;
  padding-bottom: 16px;

  @include vp-768 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

.header__logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__logo img {
  @include vp-768 {
    width: 110px;
    height: 22px;
  }

  @include vp-1366 {
    width: 130px;
    height: 26px;
  }
}

.header__phone {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__phone-link {
  color: $color-default-white;
  font-weight: 700;
  font-size: 22px;
  line-height: 22px;

  &:hover {
    color: $color-alt-secondary;
    opacity: 0.5;
  }

  &:focus {
    color: $color-alt-secondary;
  }

  &:active {
    color: $color-default-primary;
  }

  &--disabled {
    color: $color-alt-white;
    opacity: 0.5;
    pointer-events: none;
  }

  @include vp-768 {
    font-size: 24px;
    line-height: 24px;
  }

  @include vp-1366 {
    font-size: 26px;
    line-height: 26px;
  }
}

.header__hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding-top: 48px;
  padding-bottom: 32px;

  @include vp-768 {
    padding-top: 0;
    padding-bottom: 100px;
  }

  @include vp-1366 {
    padding-top: 30px;
    padding-bottom: 120px;
  }
}

.header__hero-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
  "list city"
  "list name"
  "btn btn";
  column-gap: 21px;

  @include vp-768 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
    "list city img"
    "list name img"
    "btn btn img";
  }
}

.header__hero-list {
  @include list-style-reset;
  grid-area: list;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: flex-end;

  @include vp-768 {
    line-height: 22px;
  }
}

.header__hero-title {
  @include margin-reset;
  font-family: "Alumni Sans", "Arial", sans-serif;
  font-style: normal;
  text-align: end;

  &--city {
    grid-area: city;
    font-size: 32px;
    line-height: 32px;
    font-weight: 600;

    @include vp-768 {
      font-size: 24px;
      line-height: 24px;
    }

    @include vp-1366 {
      font-size: 26px;
      line-height: 26px;
    }
  }

  &--name {
    grid-area: name;
    font-size: 62px;
    line-height: 62px;
    font-weight: 800;
    letter-spacing: 1px;
    text-transform: uppercase;

    @include vp-768 {
      font-size: 24px;
      line-height: 24px;
    }

    @include vp-1366 {
      font-size: 26px;
      line-height: 26px;
    }
  }
}

.header__hero-btn {
  grid-area: btn;
  color: white;
  align-self: center;
  margin-top: 48px;
}

.header__hero-image {
  display: none;

  @include vp-768 {
    display: block;
    grid-area: img;
  }
}
